####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=oculus
ro.product.bootimage.device=seacliff
ro.product.bootimage.manufacturer=Oculus
ro.product.bootimage.model=Quest Pro
ro.product.bootimage.name=seacliff
ro.bootimage.build.date=Tue Aug  8 16:55:07 PDT 2023
ro.bootimage.build.date.utc=1691538907
ro.bootimage.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50065460045400330:user/release-keys
ro.bootimage.build.id=SQ3A.220605.009.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=50065460045400330
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

