####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oculus
ro.product.system_ext.device=seacliff
ro.product.system_ext.manufacturer=Oculus
ro.product.system_ext.model=Quest Pro
ro.product.system_ext.name=seacliff
ro.system_ext.build.date=Tue Aug  8 16:55:07 PDT 2023
ro.system_ext.build.date.utc=1691538907
ro.system_ext.build.fingerprint=oculus/seacliff/seacliff:12/SQ3A.220605.009.A1/50065460045400330:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=50065460045400330
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

