(typeattributeset privacyledconfigservice_32_0 (privacyledconfigservice))
(expandtypeattribute (privacyledconfigservice_32_0) true)
(typeattribute privacyledconfigservice_32_0)
(typeattributeset systemupdate_storage_service_32_0 (systemupdate_storage_service))
(expandtypeattribute (systemupdate_storage_service_32_0) true)
(typeattribute systemupdate_storage_service_32_0)
(typeattributeset cameramuxmode_prop_32_0 (cameramuxmode_prop))
(expandtypeattribute (cameramuxmode_prop_32_0) true)
(typeattribute cameramuxmode_prop_32_0)
(typeattributeset echovr_app_32_0 (echovr_app))
(expandtypeattribute (echovr_app_32_0) true)
(typeattribute echovr_app_32_0)
(typeattributeset cdxserver_32_0 (cdxserver))
(expandtypeattribute (cdxserver_32_0) true)
(typeattribute cdxserver_32_0)
(typeattributeset cm_wifi_service_32_0 (cm_wifi_service))
(expandtypeattribute (cm_wifi_service_32_0) true)
(typeattribute cm_wifi_service_32_0)
(typeattributeset audioprovider_exec_32_0 (audioprovider_exec))
(expandtypeattribute (audioprovider_exec_32_0) true)
(typeattribute audioprovider_exec_32_0)
(typeattributeset ovr_gatekeeper_service_32_0 (ovr_gatekeeper_service))
(expandtypeattribute (ovr_gatekeeper_service_32_0) true)
(typeattribute ovr_gatekeeper_service_32_0)
(typeattributeset ovr_bugreport_service_32_0 (ovr_bugreport_service))
(expandtypeattribute (ovr_bugreport_service_32_0) true)
(typeattribute ovr_bugreport_service_32_0)
(typeattributeset vrsrewind_service_32_0 (vrsrewind_service))
(expandtypeattribute (vrsrewind_service_32_0) true)
(typeattribute vrsrewind_service_32_0)
(typeattributeset companion_service_32_0 (companion_service))
(expandtypeattribute (companion_service_32_0) true)
(typeattribute companion_service_32_0)
(typeattributeset vrfocusserver_32_0 (vrfocusserver))
(expandtypeattribute (vrfocusserver_32_0) true)
(typeattribute vrfocusserver_32_0)
(typeattributeset tracking_service_32_0 (tracking_service))
(expandtypeattribute (tracking_service_32_0) true)
(typeattribute tracking_service_32_0)
(typeattributeset sharing_service_32_0 (sharing_service))
(expandtypeattribute (sharing_service_32_0) true)
(typeattribute sharing_service_32_0)
(typeattributeset audioprovider_32_0 (audioprovider))
(expandtypeattribute (audioprovider_32_0) true)
(typeattribute audioprovider_32_0)
(typeattributeset hal_tokaido_usbffs_32_0 (hal_tokaido_usbffs))
(expandtypeattribute (hal_tokaido_usbffs_32_0) true)
(typeattribute hal_tokaido_usbffs_32_0)
(typeattributeset instsampd_run_32_0 (instsampd_run))
(expandtypeattribute (instsampd_run_32_0) true)
(typeattribute instsampd_run_32_0)
(typeattributeset oculuspreferences_exec_32_0 (oculuspreferences_exec))
(expandtypeattribute (oculuspreferences_exec_32_0) true)
(typeattribute oculuspreferences_exec_32_0)
(typeattributeset sysfs_devfreq_32_0 (sysfs_devfreq))
(expandtypeattribute (sysfs_devfreq_32_0) true)
(typeattribute sysfs_devfreq_32_0)
(typeattributeset vrapiserver_32_0 (vrapiserver))
(expandtypeattribute (vrapiserver_32_0) true)
(typeattribute vrapiserver_32_0)
(typeattributeset video_codec_device_32_0 (video_codec_device))
(expandtypeattribute (video_codec_device_32_0) true)
(typeattribute video_codec_device_32_0)
(typeattributeset cm_map_share_service_32_0 (cm_map_share_service))
(expandtypeattribute (cm_map_share_service_32_0) true)
(typeattribute cm_map_share_service_32_0)
(typeattributeset balvenie_app_32_0 (balvenie_app))
(expandtypeattribute (balvenie_app_32_0) true)
(typeattribute balvenie_app_32_0)
(typeattributeset persist_rc_file_32_0 (persist_rc_file))
(expandtypeattribute (persist_rc_file_32_0) true)
(typeattribute persist_rc_file_32_0)
(typeattributeset ovr_crashreporter_exec_32_0 (ovr_crashreporter_exec))
(expandtypeattribute (ovr_crashreporter_exec_32_0) true)
(typeattribute ovr_crashreporter_exec_32_0)
(typeattributeset faceeyetrackingledprovider_service_32_0 (faceeyetrackingledprovider_service))
(expandtypeattribute (faceeyetrackingledprovider_service_32_0) true)
(typeattribute faceeyetrackingledprovider_service_32_0)
(typeattributeset privacymuteservice_32_0 (privacymuteservice))
(expandtypeattribute (privacymuteservice_32_0) true)
(typeattribute privacymuteservice_32_0)
(typeattributeset uvc_32_0 (uvc))
(expandtypeattribute (uvc_32_0) true)
(typeattribute uvc_32_0)
(typeattributeset oculuspreferences_32_0 (oculuspreferences))
(expandtypeattribute (oculuspreferences_32_0) true)
(typeattribute oculuspreferences_32_0)
(typeattributeset eyetracking_service_32_0 (eyetracking_service))
(expandtypeattribute (eyetracking_service_32_0) true)
(typeattribute eyetracking_service_32_0)
(typeattributeset faceeyetracking_service_32_0 (faceeyetracking_service))
(expandtypeattribute (faceeyetracking_service_32_0) true)
(typeattribute faceeyetracking_service_32_0)
(typeattributeset runtimeipchelper_service_32_0 (runtimeipchelper_service))
(expandtypeattribute (runtimeipchelper_service_32_0) true)
(typeattribute runtimeipchelper_service_32_0)
(typeattributeset runtimeipcbroker_exec_32_0 (runtimeipcbroker_exec))
(expandtypeattribute (runtimeipcbroker_exec_32_0) true)
(typeattribute runtimeipcbroker_exec_32_0)
(typeattributeset gpuprofserver_32_0 (gpuprofserver))
(expandtypeattribute (gpuprofserver_32_0) true)
(typeattribute gpuprofserver_32_0)
(typeattributeset bootloader_ipd_prop_32_0 (bootloader_ipd_prop))
(expandtypeattribute (bootloader_ipd_prop_32_0) true)
(typeattribute bootloader_ipd_prop_32_0)
(typeattributeset notificationproxy_service_32_0 (notificationproxy_service))
(expandtypeattribute (notificationproxy_service_32_0) true)
(typeattribute notificationproxy_service_32_0)
(typeattributeset workrooms_app_32_0 (workrooms_app))
(expandtypeattribute (workrooms_app_32_0) true)
(typeattribute workrooms_app_32_0)
(typeattributeset settingsserver_32_0 (settingsserver))
(expandtypeattribute (settingsserver_32_0) true)
(typeattribute settingsserver_32_0)
(typeattributeset crashuploader_exec_32_0 (crashuploader_exec))
(expandtypeattribute (crashuploader_exec_32_0) true)
(typeattribute crashuploader_exec_32_0)
(typeattributeset gatekeeperserver_32_0 (gatekeeperserver))
(expandtypeattribute (gatekeeperserver_32_0) true)
(typeattribute gatekeeperserver_32_0)
(typeattributeset debugfs_kgsl_32_0 (debugfs_kgsl))
(expandtypeattribute (debugfs_kgsl_32_0) true)
(typeattribute debugfs_kgsl_32_0)
(typeattributeset telemetry_32_0 (telemetry))
(expandtypeattribute (telemetry_32_0) true)
(typeattribute telemetry_32_0)
(typeattributeset edts_32_0 (edts))
(expandtypeattribute (edts_32_0) true)
(typeattribute edts_32_0)
(typeattributeset minui_font_file_32_0 (minui_font_file))
(expandtypeattribute (minui_font_file_32_0) true)
(typeattribute minui_font_file_32_0)
(typeattributeset uac_32_0 (uac))
(expandtypeattribute (uac_32_0) true)
(typeattribute uac_32_0)
(typeattributeset cameramuxmodeservice_32_0 (cameramuxmodeservice))
(expandtypeattribute (cameramuxmodeservice_32_0) true)
(typeattribute cameramuxmodeservice_32_0)
(typeattributeset provisioning_app_32_0 (provisioning_app))
(expandtypeattribute (provisioning_app_32_0) true)
(typeattribute provisioning_app_32_0)
(typeattributeset sysfs_perf_event_file_32_0 (sysfs_perf_event_file))
(expandtypeattribute (sysfs_perf_event_file_32_0) true)
(typeattribute sysfs_perf_event_file_32_0)
(typeattributeset wifitelemetry_32_0 (wifitelemetry))
(expandtypeattribute (wifitelemetry_32_0) true)
(typeattribute wifitelemetry_32_0)
(typeattributeset systemupdate-delivery_32_0 (systemupdate-delivery))
(expandtypeattribute (systemupdate-delivery_32_0) true)
(typeattribute systemupdate-delivery_32_0)
(typeattributeset dumpsysproxy_service_32_0 (dumpsysproxy_service))
(expandtypeattribute (dumpsysproxy_service_32_0) true)
(typeattribute dumpsysproxy_service_32_0)
(typeattributeset ovr_crashreporter_32_0 (ovr_crashreporter))
(expandtypeattribute (ovr_crashreporter_32_0) true)
(typeattribute ovr_crashreporter_32_0)
(typeattributeset perfstream_32_0 (perfstream))
(expandtypeattribute (perfstream_32_0) true)
(typeattribute perfstream_32_0)
(typeattributeset skymap_service_32_0 (skymap_service))
(expandtypeattribute (skymap_service_32_0) true)
(typeattribute skymap_service_32_0)
(typeattributeset calibrationserver_exec_32_0 (calibrationserver_exec))
(expandtypeattribute (calibrationserver_exec_32_0) true)
(typeattribute calibrationserver_exec_32_0)
(typeattributeset app_safety_32_0 (app_safety))
(expandtypeattribute (app_safety_32_0) true)
(typeattribute app_safety_32_0)
(typeattributeset xrspd_32_0 (xrspd))
(expandtypeattribute (xrspd_32_0) true)
(typeattribute xrspd_32_0)
(typeattributeset oculus_instsampd_prop_32_0 (oculus_instsampd_prop))
(expandtypeattribute (oculus_instsampd_prop_32_0) true)
(typeattribute oculus_instsampd_prop_32_0)
(typeattributeset system_cameramuxmode_file_32_0 (system_cameramuxmode_file))
(expandtypeattribute (system_cameramuxmode_file_32_0) true)
(typeattribute system_cameramuxmode_file_32_0)
(typeattributeset crashuploader_32_0 (crashuploader))
(expandtypeattribute (crashuploader_32_0) true)
(typeattribute crashuploader_32_0)
(typeattributeset wirelessinsight_service_32_0 (wirelessinsight_service))
(expandtypeattribute (wirelessinsight_service_32_0) true)
(typeattribute wirelessinsight_service_32_0)
(typeattributeset settingsproxy_service_32_0 (settingsproxy_service))
(expandtypeattribute (settingsproxy_service_32_0) true)
(typeattribute settingsproxy_service_32_0)
(typeattributeset devicehealthmanager_32_0 (devicehealthmanager))
(expandtypeattribute (devicehealthmanager_32_0) true)
(typeattribute devicehealthmanager_32_0)
(typeattributeset systemupdate-orchestrator_32_0 (systemupdate-orchestrator))
(expandtypeattribute (systemupdate-orchestrator_32_0) true)
(typeattribute systemupdate-orchestrator_32_0)
(typeattributeset slam_service_32_0 (slam_service))
(expandtypeattribute (slam_service_32_0) true)
(typeattribute slam_service_32_0)
(typeattributeset preferences_appinfo_service_32_0 (preferences_appinfo_service))
(expandtypeattribute (preferences_appinfo_service_32_0) true)
(typeattribute preferences_appinfo_service_32_0)
(typeattributeset input_settings_service_32_0 (input_settings_service))
(expandtypeattribute (input_settings_service_32_0) true)
(typeattribute input_settings_service_32_0)
(typeattributeset tracking_injection_service_32_0 (tracking_injection_service))
(expandtypeattribute (tracking_injection_service_32_0) true)
(typeattribute tracking_injection_service_32_0)
(typeattributeset xrspbroker_service_32_0 (xrspbroker_service))
(expandtypeattribute (xrspbroker_service_32_0) true)
(typeattribute xrspbroker_service_32_0)
(typeattributeset calibration_service_32_0 (calibration_service))
(expandtypeattribute (calibration_service_32_0) true)
(typeattribute calibration_service_32_0)
(typeattributeset systemupdate-delivery_exec_32_0 (systemupdate-delivery_exec))
(expandtypeattribute (systemupdate-delivery_exec_32_0) true)
(typeattribute systemupdate-delivery_exec_32_0)
(typeattributeset hal_maintenanceboot_32_0 (hal_maintenanceboot))
(expandtypeattribute (hal_maintenanceboot_32_0) true)
(typeattribute hal_maintenanceboot_32_0)
(typeattributeset onlinecalibration_service_32_0 (onlinecalibration_service))
(expandtypeattribute (onlinecalibration_service_32_0) true)
(typeattribute onlinecalibration_service_32_0)
(typeattributeset trackingserver_32_0 (trackingserver))
(expandtypeattribute (trackingserver_32_0) true)
(typeattribute trackingserver_32_0)
(typeattributeset oculus_system_resource_prop_32_0 (oculus_system_resource_prop))
(expandtypeattribute (oculus_system_resource_prop_32_0) true)
(typeattribute oculus_system_resource_prop_32_0)
(typeattributeset runtimeipcbroker_32_0 (runtimeipcbroker))
(expandtypeattribute (runtimeipcbroker_32_0) true)
(typeattribute runtimeipcbroker_32_0)
(typeattributeset shell_prov_file_32_0 (shell_prov_file))
(expandtypeattribute (shell_prov_file_32_0) true)
(typeattribute shell_prov_file_32_0)
(typeattributeset cameramuxmodeservice_exec_32_0 (cameramuxmodeservice_exec))
(expandtypeattribute (cameramuxmodeservice_exec_32_0) true)
(typeattribute cameramuxmodeservice_exec_32_0)
(typeattributeset vr_settings_service_32_0 (vr_settings_service))
(expandtypeattribute (vr_settings_service_32_0) true)
(typeattribute vr_settings_service_32_0)
(typeattributeset telemetry_system_notification_service_32_0 (telemetry_system_notification_service))
(expandtypeattribute (telemetry_system_notification_service_32_0) true)
(typeattribute telemetry_system_notification_service_32_0)
(typeattributeset vraccountmanager_service_32_0 (vraccountmanager_service))
(expandtypeattribute (vraccountmanager_service_32_0) true)
(typeattribute vraccountmanager_service_32_0)
(typeattributeset vrpowermanager_service_32_0 (vrpowermanager_service))
(expandtypeattribute (vrpowermanager_service_32_0) true)
(typeattribute vrpowermanager_service_32_0)
(typeattributeset calibrationserver_32_0 (calibrationserver))
(expandtypeattribute (calibrationserver_32_0) true)
(typeattribute calibrationserver_32_0)
(typeattributeset xrs_app_32_0 (xrs_app))
(expandtypeattribute (xrs_app_32_0) true)
(typeattribute xrs_app_32_0)
(typeattributeset gaia_app_32_0 (gaia_app))
(expandtypeattribute (gaia_app_32_0) true)
(typeattribute gaia_app_32_0)
(typeattributeset camerasettingsprovider_service_32_0 (camerasettingsprovider_service))
(expandtypeattribute (camerasettingsprovider_service_32_0) true)
(typeattribute camerasettingsprovider_service_32_0)
(typeattributeset handtracking_service_32_0 (handtracking_service))
(expandtypeattribute (handtracking_service_32_0) true)
(typeattribute handtracking_service_32_0)
(typeattributeset remote_service_32_0 (remote_service))
(expandtypeattribute (remote_service_32_0) true)
(typeattribute remote_service_32_0)
(typeattributeset slamserver_32_0 (slamserver))
(expandtypeattribute (slamserver_32_0) true)
(typeattribute slamserver_32_0)
(typeattributeset sysfs_device_model_32_0 (sysfs_device_model))
(expandtypeattribute (sysfs_device_model_32_0) true)
(typeattribute sysfs_device_model_32_0)
(typeattributeset parfait_32_0 (parfait))
(expandtypeattribute (parfait_32_0) true)
(typeattribute parfait_32_0)
(typeattributeset oculus_tracking_prop_32_0 (oculus_tracking_prop))
(expandtypeattribute (oculus_tracking_prop_32_0) true)
(typeattribute oculus_tracking_prop_32_0)
(typeattributeset debugfs_instruction_sampler_32_0 (debugfs_instruction_sampler))
(expandtypeattribute (debugfs_instruction_sampler_32_0) true)
(typeattribute debugfs_instruction_sampler_32_0)
(typeattributeset trackingserver_exec_32_0 (trackingserver_exec))
(expandtypeattribute (trackingserver_exec_32_0) true)
(typeattribute trackingserver_exec_32_0)
(typeattributeset voice_assistant_service_32_0 (voice_assistant_service))
(expandtypeattribute (voice_assistant_service_32_0) true)
(typeattribute voice_assistant_service_32_0)
(typeattributeset hal_oculus_telemetry_hwservice_32_0 (hal_oculus_telemetry_hwservice))
(expandtypeattribute (hal_oculus_telemetry_hwservice_32_0) true)
(typeattribute hal_oculus_telemetry_hwservice_32_0)
(typeattributeset parfait_exec_32_0 (parfait_exec))
(expandtypeattribute (parfait_exec_32_0) true)
(typeattribute parfait_exec_32_0)
(typeattributeset parfait_service_32_0 (parfait_service))
(expandtypeattribute (parfait_service_32_0) true)
(typeattribute parfait_service_32_0)
(typeattributeset instsamp_service_32_0 (instsamp_service))
(expandtypeattribute (instsamp_service_32_0) true)
(typeattribute instsamp_service_32_0)
(typeattributeset systemupdate-orchestrator_exec_32_0 (systemupdate-orchestrator_exec))
(expandtypeattribute (systemupdate-orchestrator_exec_32_0) true)
(typeattribute systemupdate-orchestrator_exec_32_0)
(typeattributeset gatekeeperserver_exec_32_0 (gatekeeperserver_exec))
(expandtypeattribute (gatekeeperserver_exec_32_0) true)
(typeattribute gatekeeperserver_exec_32_0)
(typeattributeset mrsystemservice_exec_32_0 (mrsystemservice_exec))
(expandtypeattribute (mrsystemservice_exec_32_0) true)
(typeattribute mrsystemservice_exec_32_0)
(typeattributeset tracking_fidelity_service_32_0 (tracking_fidelity_service))
(expandtypeattribute (tracking_fidelity_service_32_0) true)
(typeattribute tracking_fidelity_service_32_0)
(typeattributeset vrapi_service_32_0 (vrapi_service))
(expandtypeattribute (vrapi_service_32_0) true)
(typeattribute vrapi_service_32_0)
(typeattributeset systemresource_service_32_0 (systemresource_service))
(expandtypeattribute (systemresource_service_32_0) true)
(typeattribute systemresource_service_32_0)
(typeattributeset sys_oem_unlock_allowed_prop_32_0 (sys_oem_unlock_allowed_prop))
(expandtypeattribute (sys_oem_unlock_allowed_prop_32_0) true)
(typeattribute sys_oem_unlock_allowed_prop_32_0)
(typeattributeset runtimeipcbroker_service_32_0 (runtimeipcbroker_service))
(expandtypeattribute (runtimeipcbroker_service_32_0) true)
(typeattribute runtimeipcbroker_service_32_0)
(typeattributeset java_service_32_0 (java_service))
(expandtypeattribute (java_service_32_0) true)
(typeattribute java_service_32_0)
(typeattributeset sharingservice_exec_32_0 (sharingservice_exec))
(expandtypeattribute (sharingservice_exec_32_0) true)
(typeattribute sharingservice_exec_32_0)
(typeattributeset xrspd_exec_32_0 (xrspd_exec))
(expandtypeattribute (xrspd_exec_32_0) true)
(typeattribute xrspd_exec_32_0)
(typeattributeset vrfocushelper_service_32_0 (vrfocushelper_service))
(expandtypeattribute (vrfocushelper_service_32_0) true)
(typeattribute vrfocushelper_service_32_0)
(typeattributeset persist_online_cal_file_32_0 (persist_online_cal_file))
(expandtypeattribute (persist_online_cal_file_32_0) true)
(typeattribute persist_online_cal_file_32_0)
(typeattributeset perfstream_exec_32_0 (perfstream_exec))
(expandtypeattribute (perfstream_exec_32_0) true)
(typeattribute perfstream_exec_32_0)
(typeattributeset instsampd_32_0 (instsampd))
(expandtypeattribute (instsampd_32_0) true)
(typeattribute instsampd_32_0)
(typeattributeset vrsrewind_exec_32_0 (vrsrewind_exec))
(expandtypeattribute (vrsrewind_exec_32_0) true)
(typeattribute vrsrewind_exec_32_0)
(typeattributeset cms_rpc_service_32_0 (cms_rpc_service))
(expandtypeattribute (cms_rpc_service_32_0) true)
(typeattribute cms_rpc_service_32_0)
(typeattributeset devicehealthmanager_exec_32_0 (devicehealthmanager_exec))
(expandtypeattribute (devicehealthmanager_exec_32_0) true)
(typeattribute devicehealthmanager_exec_32_0)
(typeattributeset sysfs_instruction_sampler_32_0 (sysfs_instruction_sampler))
(expandtypeattribute (sysfs_instruction_sampler_32_0) true)
(typeattribute sysfs_instruction_sampler_32_0)
(typeattributeset vr_cdx_service_32_0 (vr_cdx_service))
(expandtypeattribute (vr_cdx_service_32_0) true)
(typeattribute vr_cdx_service_32_0)
(typeattributeset hal_maintenanceboot_service_32_0 (hal_maintenanceboot_service))
(expandtypeattribute (hal_maintenanceboot_service_32_0) true)
(typeattribute hal_maintenanceboot_service_32_0)
(typeattributeset wifitelemetry_exec_32_0 (wifitelemetry_exec))
(expandtypeattribute (wifitelemetry_exec_32_0) true)
(typeattribute wifitelemetry_exec_32_0)
(typeattributeset lockscreen_service_32_0 (lockscreen_service))
(expandtypeattribute (lockscreen_service_32_0) true)
(typeattribute lockscreen_service_32_0)
(typeattributeset privacyledconfigservice_exec_32_0 (privacyledconfigservice_exec))
(expandtypeattribute (privacyledconfigservice_exec_32_0) true)
(typeattribute privacyledconfigservice_exec_32_0)
(typeattributeset vrapiserver_exec_32_0 (vrapiserver_exec))
(expandtypeattribute (vrapiserver_exec_32_0) true)
(typeattribute vrapiserver_exec_32_0)
(typeattributeset cdxserver_exec_32_0 (cdxserver_exec))
(expandtypeattribute (cdxserver_exec_32_0) true)
(typeattribute cdxserver_exec_32_0)
(typeattributeset slamserver_exec_32_0 (slamserver_exec))
(expandtypeattribute (slamserver_exec_32_0) true)
(typeattribute slamserver_exec_32_0)
(typeattributeset systemupdate_delivery_service_32_0 (systemupdate_delivery_service))
(expandtypeattribute (systemupdate_delivery_service_32_0) true)
(typeattribute systemupdate_delivery_service_32_0)
(typeattributeset privacymuteservice_exec_32_0 (privacymuteservice_exec))
(expandtypeattribute (privacymuteservice_exec_32_0) true)
(typeattribute privacymuteservice_exec_32_0)
(typeattributeset proc_kgsl_dbg_32_0 (proc_kgsl_dbg))
(expandtypeattribute (proc_kgsl_dbg_32_0) true)
(typeattribute proc_kgsl_dbg_32_0)
(typeattributeset sensorproxy_exec_32_0 (sensorproxy_exec))
(expandtypeattribute (sensorproxy_exec_32_0) true)
(typeattribute sensorproxy_exec_32_0)
(typeattributeset trackedobject_service_32_0 (trackedobject_service))
(expandtypeattribute (trackedobject_service_32_0) true)
(typeattribute trackedobject_service_32_0)
(typeattributeset perfstream_service_32_0 (perfstream_service))
(expandtypeattribute (perfstream_service_32_0) true)
(typeattribute perfstream_service_32_0)
(typeattributeset vrfocus_service_32_0 (vrfocus_service))
(expandtypeattribute (vrfocus_service_32_0) true)
(typeattribute vrfocus_service_32_0)
(typeattributeset mrsystemservice_32_0 (mrsystemservice))
(expandtypeattribute (mrsystemservice_32_0) true)
(typeattribute mrsystemservice_32_0)
(typeattributeset persist_srt_push_file_32_0 (persist_srt_push_file))
(expandtypeattribute (persist_srt_push_file_32_0) true)
(typeattribute persist_srt_push_file_32_0)
(typeattributeset os_update_monitor_service_32_0 (os_update_monitor_service))
(expandtypeattribute (os_update_monitor_service_32_0) true)
(typeattribute os_update_monitor_service_32_0)
(typeattributeset systemupdate_orchestrator_service_32_0 (systemupdate_orchestrator_service))
(expandtypeattribute (systemupdate_orchestrator_service_32_0) true)
(typeattribute systemupdate_orchestrator_service_32_0)
(typeattributeset sharingservice_32_0 (sharingservice))
(expandtypeattribute (sharingservice_32_0) true)
(typeattribute sharingservice_32_0)
(typeattributeset tracking_dump_service_32_0 (tracking_dump_service))
(expandtypeattribute (tracking_dump_service_32_0) true)
(typeattribute tracking_dump_service_32_0)
(typeattributeset persist_cal_file_32_0 (persist_cal_file))
(expandtypeattribute (persist_cal_file_32_0) true)
(typeattribute persist_cal_file_32_0)
(typeattributeset persist_battery_file_32_0 (persist_battery_file))
(expandtypeattribute (persist_battery_file_32_0) true)
(typeattribute persist_battery_file_32_0)
(typeattributeset gpuprof_service_32_0 (gpuprof_service))
(expandtypeattribute (gpuprof_service_32_0) true)
(typeattribute gpuprof_service_32_0)
(typeattributeset fanmonitor_service_32_0 (fanmonitor_service))
(expandtypeattribute (fanmonitor_service_32_0) true)
(typeattribute fanmonitor_service_32_0)
(typeattributeset devicehealthmanager_service_32_0 (devicehealthmanager_service))
(expandtypeattribute (devicehealthmanager_service_32_0) true)
(typeattribute devicehealthmanager_service_32_0)
(typeattributeset appquirks_service_32_0 (appquirks_service))
(expandtypeattribute (appquirks_service_32_0) true)
(typeattribute appquirks_service_32_0)
(typeattributeset vrfocusserver_exec_32_0 (vrfocusserver_exec))
(expandtypeattribute (vrfocusserver_exec_32_0) true)
(typeattribute vrfocusserver_exec_32_0)
(typeattributeset sensordataprovider_service_32_0 (sensordataprovider_service))
(expandtypeattribute (sensordataprovider_service_32_0) true)
(typeattribute sensordataprovider_service_32_0)
(typeattributeset device_config_proxy_service_32_0 (device_config_proxy_service))
(expandtypeattribute (device_config_proxy_service_32_0) true)
(typeattribute device_config_proxy_service_32_0)
(typeattributeset trackingenvironment_service_32_0 (trackingenvironment_service))
(expandtypeattribute (trackingenvironment_service_32_0) true)
(typeattribute trackingenvironment_service_32_0)
(typeattributeset system_cal_file_32_0 (system_cal_file))
(expandtypeattribute (system_cal_file_32_0) true)
(typeattribute system_cal_file_32_0)
(typeattributeset edts_service_32_0 (edts_service))
(expandtypeattribute (edts_service_32_0) true)
(typeattribute edts_service_32_0)
(typeattributeset telemetry_service_32_0 (telemetry_service))
(expandtypeattribute (telemetry_service_32_0) true)
(typeattribute telemetry_service_32_0)
(typeattributeset wifitelemetry_service_32_0 (wifitelemetry_service))
(expandtypeattribute (wifitelemetry_service_32_0) true)
(typeattribute wifitelemetry_service_32_0)
(typeattributeset hal_maintenanceboot_exec_32_0 (hal_maintenanceboot_exec))
(expandtypeattribute (hal_maintenanceboot_exec_32_0) true)
(typeattribute hal_maintenanceboot_exec_32_0)
(typeattributeset mr_system_service_32_0 (mr_system_service))
(expandtypeattribute (mr_system_service_32_0) true)
(typeattribute mr_system_service_32_0)
(typeattributeset qcom_pil_prop_32_0 (qcom_pil_prop))
(expandtypeattribute (qcom_pil_prop_32_0) true)
(typeattribute qcom_pil_prop_32_0)
(typeattributeset instsampd_close_kallsyms_32_0 (instsampd_close_kallsyms))
(expandtypeattribute (instsampd_close_kallsyms_32_0) true)
(typeattribute instsampd_close_kallsyms_32_0)
(typeattributeset gpuprofserver_exec_32_0 (gpuprofserver_exec))
(expandtypeattribute (gpuprofserver_exec_32_0) true)
(typeattribute gpuprofserver_exec_32_0)
(typeattributeset cameramuxmode_service_32_0 (cameramuxmode_service))
(expandtypeattribute (cameramuxmode_service_32_0) true)
(typeattribute cameramuxmode_service_32_0)
(typeattributeset metacam_app_32_0 (metacam_app))
(expandtypeattribute (metacam_app_32_0) true)
(typeattribute metacam_app_32_0)
(typeattributeset privacymuteservice_service_32_0 (privacymuteservice_service))
(expandtypeattribute (privacymuteservice_service_32_0) true)
(typeattribute privacymuteservice_service_32_0)
(typeattributeset telemetry_trigger_service_32_0 (telemetry_trigger_service))
(expandtypeattribute (telemetry_trigger_service_32_0) true)
(typeattribute telemetry_trigger_service_32_0)
(typeattributeset persist_anti_piracy_file_32_0 (persist_anti_piracy_file))
(expandtypeattribute (persist_anti_piracy_file_32_0) true)
(typeattribute persist_anti_piracy_file_32_0)
(typeattributeset instsampd_exec_32_0 (instsampd_exec))
(expandtypeattribute (instsampd_exec_32_0) true)
(typeattribute instsampd_exec_32_0)
(typeattributeset telemetry_exec_32_0 (telemetry_exec))
(expandtypeattribute (telemetry_exec_32_0) true)
(typeattribute telemetry_exec_32_0)
(typeattributeset vrdesktop_service_32_0 (vrdesktop_service))
(expandtypeattribute (vrdesktop_service_32_0) true)
(typeattribute vrdesktop_service_32_0)
(typeattributeset instsampd_read_kallsyms_32_0 (instsampd_read_kallsyms))
(expandtypeattribute (instsampd_read_kallsyms_32_0) true)
(typeattribute instsampd_read_kallsyms_32_0)
(typeattributeset sensorproxy_32_0 (sensorproxy))
(expandtypeattribute (sensorproxy_32_0) true)
(typeattribute sensorproxy_32_0)
(typeattributeset oculus_prop_32_0 (oculus_prop))
(expandtypeattribute (oculus_prop_32_0) true)
(typeattribute oculus_prop_32_0)
(typeattributeset aui4amanager_service_32_0 (aui4amanager_service))
(expandtypeattribute (aui4amanager_service_32_0) true)
(typeattribute aui4amanager_service_32_0)
(typeattributeset licensemanager_service_32_0 (licensemanager_service))
(expandtypeattribute (licensemanager_service_32_0) true)
(typeattribute licensemanager_service_32_0)
(typeattributeset persist_file_32_0 (persist_file))
(expandtypeattribute (persist_file_32_0) true)
(typeattribute persist_file_32_0)
(typeattributeset voiceassistantserver_32_0 (voiceassistantserver))
(expandtypeattribute (voiceassistantserver_32_0) true)
(typeattribute voiceassistantserver_32_0)
(typeattributeset uac_exec_32_0 (uac_exec))
(expandtypeattribute (uac_exec_32_0) true)
(typeattribute uac_exec_32_0)
(typeattributeset uvc_exec_32_0 (uvc_exec))
(expandtypeattribute (uvc_exec_32_0) true)
(typeattribute uvc_exec_32_0)
(typeattributeset settingsserver_exec_32_0 (settingsserver_exec))
(expandtypeattribute (settingsserver_exec_32_0) true)
(typeattribute settingsserver_exec_32_0)
(typeattributeset persist_cert_file_32_0 (persist_cert_file))
(expandtypeattribute (persist_cert_file_32_0) true)
(typeattribute persist_cert_file_32_0)
(typeattributeset edts_exec_32_0 (edts_exec))
(expandtypeattribute (edts_exec_32_0) true)
(typeattribute edts_exec_32_0)
(typeattributeset persist_prov_file_32_0 (persist_prov_file))
(expandtypeattribute (persist_prov_file_32_0) true)
(typeattribute persist_prov_file_32_0)
(typeattributeset hal_tokaido_usbffs_service_32_0 (hal_tokaido_usbffs_service))
(expandtypeattribute (hal_tokaido_usbffs_service_32_0) true)
(typeattribute hal_tokaido_usbffs_service_32_0)
(typeattributeset systemupdate-storage_exec_32_0 (systemupdate-storage_exec))
(expandtypeattribute (systemupdate-storage_exec_32_0) true)
(typeattribute systemupdate-storage_exec_32_0)
(typeattributeset hal_tokaido_usbffs_exec_32_0 (hal_tokaido_usbffs_exec))
(expandtypeattribute (hal_tokaido_usbffs_exec_32_0) true)
(typeattribute hal_tokaido_usbffs_exec_32_0)
(typeattributeset gpuprofserver_socket_32_0 (gpuprofserver_socket))
(expandtypeattribute (gpuprofserver_socket_32_0) true)
(typeattribute gpuprofserver_socket_32_0)
(typeattributeset asset_delivery_service_32_0 (asset_delivery_service))
(expandtypeattribute (asset_delivery_service_32_0) true)
(typeattribute asset_delivery_service_32_0)
(typeattributeset privacyindicatormanager_service_32_0 (privacyindicatormanager_service))
(expandtypeattribute (privacyindicatormanager_service_32_0) true)
(typeattribute privacyindicatormanager_service_32_0)
(typeattributeset instsamp_app_32_0 (instsamp_app))
(expandtypeattribute (instsamp_app_32_0) true)
(typeattribute instsamp_app_32_0)
(typeattributeset voiceassistantserver_exec_32_0 (voiceassistantserver_exec))
(expandtypeattribute (voiceassistantserver_exec_32_0) true)
(typeattribute voiceassistantserver_exec_32_0)
(typeattributeset oculus_window_manager_service_32_0 (oculus_window_manager_service))
(expandtypeattribute (oculus_window_manager_service_32_0) true)
(typeattribute oculus_window_manager_service_32_0)
(typeattributeset privacyledconfigservice_service_32_0 (privacyledconfigservice_service))
(expandtypeattribute (privacyledconfigservice_service_32_0) true)
(typeattribute privacyledconfigservice_service_32_0)
(typeattributeset systemuirender_service_32_0 (systemuirender_service))
(expandtypeattribute (systemuirender_service_32_0) true)
(typeattribute systemuirender_service_32_0)
(typeattributeset systemupdate-storage_32_0 (systemupdate-storage))
(expandtypeattribute (systemupdate-storage_32_0) true)
(typeattribute systemupdate-storage_32_0)
(typeattributeset systemupdate_initiator_service_32_0 (systemupdate_initiator_service))
(expandtypeattribute (systemupdate_initiator_service_32_0) true)
(typeattribute systemupdate_initiator_service_32_0)
(typeattributeset audioprovider_service_32_0 (audioprovider_service))
(expandtypeattribute (audioprovider_service_32_0) true)
(typeattribute audioprovider_service_32_0)
(typeattributeset vrsrewind_32_0 (vrsrewind))
(expandtypeattribute (vrsrewind_32_0) true)
(typeattribute vrsrewind_32_0)

